<!DOCTYPE html>
<html>
<head>
  <title>PUBG Mobile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>PUBG Mobile</h1>
    <p>PUBG MOBILE is a free battle royale shooter chosen by over 1 billion players worldwide. Experience extreme battles in 10-minute matches, and play anytime, anywhere!</p>
    <p>It is a mobile game adaptation of PUBG: Battlegrounds. It was initially released for Android and iOS on 19 March 2018.</p>
    <p>Total Prize Pool: $67,843,988</p>
    <ul>
      <li>2023: $6 million</li>
      <li>2022: $24.72 million</li>
      <li>2021: $22.99 million</li>
      <li>2020: $8.9 million</li>
      <li>2019: $3.8 million</li>
    </ul>

    <h2>PMPL - PUBG Mobile Pro League</h2>
    <h3>PMPL Region</h3>
    <ul>
      <li>Arabia</li>
      <li>Africa</li>
      <li>North America</li>
      <li>Europe</li>
      <li>South Asia</li>
    </ul>

    <h3>PMPL Arabia Teams - Spring 2023</h3>
    <div class="row">
      <div class="col-md-6">
        <h4>Nigma Galaxy</h4>
        <p><strong>Team Description:</strong> <a href="https://youtu.be/VIXaxWtsxxc">Watch Here</a></p>
        <p><strong>Best Moment Clip:</strong> <a href="https://youtu.be/SUQlqxgp6SQ">Watch Here</a></p>
        <p><strong>Players:</strong></p>
        <ul>
          <li>RAOUF - Algeria</li>
          <li>Freak - Iraq</li>
          <li>LORD - Iraq</li>
          <li>Hamoudy - Iraq</li>
          <li>Koups - USA</li>
        </ul>
      </div>
      <!-- Add more teams with similar structure -->
    </div>

    <h4>NASR Esports</h4>
    <ul>
      <li>Player 1: Lootah</li>
      <li>Player 2: MXRTIN</li>
      <li>Player 3: Mavia</li>
      <li>Player 4: S2D</li>
    </ul>

    <h4>Sudor Esports</h4>
    <ul>
      <li>Player 1: Alpachino</li>
      <li>Player 2: Meov</li>
      <li>Player 3: DeathGun</li>
      <li>Player 4: Thunder</li>
    </ul>

    <h4>Gunz Esports</h4>
    <ul>
      <li>Player 1: Hunter</li>
      <li>Player 2: WizZ</li>
      <li>Player 3: LioN</li>
      <li>Player 4: D3M0</li>
    </ul>

    <h4>Rico Infinity Team</h4>
    <ul>
      <li>Player 1: DrL0ck</li>
      <li>Player 2: H3LLx</li>
      <li>Player 3: X3S</li>
      <li>Player 4: JAROMAN</li>
    </ul>

    <h4>Falcons Esports</h4>
    <ul>
      <li>Player 1: Silent Killer</li>
      <li>Player 2: BuFalo</li>
      <li>Player 3: Devilhunter</li>
      <li>Player 4: Dark</li>
    </ul>
  </div>
</body>
</html>
